doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    meta http-equiv="X-UA-Compatible" content="ie=edge"
    meta http-equiv="cache-control" content="no-cache,no-store,must-revalidate"
    meta http-equiv="pragma" content="no-cache"
    meta http-equiv="expires" content="0"
    = display_meta_tags(default_meta_tags)
    = csrf_meta_tags
    = stylesheet_pack_tag "application"
  body id=page_id
    = yield
    / = javascript_include_tag 'application'
    = Gon::Base.render_data
    script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.js"
    script src="https://cdn.bootcss.com/jquery-ujs/1.2.2/rails.min.js"
    script src="//res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"
    = javascript_pack_tag "application"
